# dynamic-thread-pool

./: .gitignore  README.md  pom.xml
docs/dev-ops/: docker-compose.yml
docs/dev-ops/grafana/: grafana.ini  动态线程池监控-dashboard.json
docs/dev-ops/prometheus/: prometheus.yml
docs/dev-ops/redis/: redis.conf
documents/: ~$动态线程池组件.drawio.bkp  ~$动态线程池组件.drawio.dtmp  动态线程池组件-BUG.md  动态线程池组件.drawio  动态线程组件项目介绍.md
dynamic-thread-pool-spring-boot-starter/: package-lock.json  pom.xml
dynamic-thread-pool-test/: pom.xml
dynamic-thread-pool-test-two/: pom.xml
dynamic-thread-pool-test-two/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
dynamic-thread-pool-test/src/main/resources/: application-dev.yml  application.yml
dynamic-thread-pool-web-frontend/: .umirc.ts  package-lock.json  package.json
dynamic-thread-pool-web-frontend/src/: global.css  global.css.map  global.less  global.ts
dynamic-thread-pool-web-frontend/src/.umi/: exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
dynamic-thread-pool-web-frontend/src/.umi-production/: exports.ts  umi.ts
dynamic-thread-pool-web-frontend/src/.umi-production/core/: helmet.ts  history.ts
dynamic-thread-pool-web-frontend/src/api/: auth.ts  pool.ts  settings.ts
dynamic-thread-pool-web-frontend/src/componets/: ThreadPoolList.tsx  UpdatePoolConfigForm.tsx  WithAuth.tsx
dynamic-thread-pool-web-frontend/src/helper/: requests.ts  store.ts
dynamic-thread-pool-web-frontend/src/layouts/: index.less  index.tsx
dynamic-thread-pool-web-frontend/src/pages/: index.tsx  login.tsx  metrics.tsx  pools.tsx
(+95 files in other folders)
